PORT=4000
DATABASE=mongodb+srv://Nandu:NGnandudb01@miniproject.fkblm.mongodb.net/ActivityPointProj?retryWrites=true&w=majority
SECRET_KEY=THISISFOROURACTIVITYPOINTMANAGEMENTSYSTEM
CLOUDINARY_NAME=di8ylxgkq
CLOUDINARY_API_SECRET=xGw-aHjQJC1K14cxbBH2sZ6k4F8
CLOUDINARY_API_KEY=381578584311466